{
  "peacock.remoteColor": "#faefa4",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fdf7d4",
    "activityBar.background": "#fdf7d4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#09b79d",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "panel.border": "#fdf7d4",
    "sash.hoverBorder": "#fdf7d4",
    "sideBar.border": "#fdf7d4",
    "statusBar.background": "#faefa4",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f7e674",
    "statusBarItem.remoteBackground": "#faefa4",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#faefa4",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#faefa499",
    "titleBar.inactiveForeground": "#15202b99"
  }
}